{
    "name":        "kunstmaan/newrelicbundle",
    "description": "This bundle adds support for NewRelic's named transactions to you Symfony2 project so that every controller and action is tracked separately and not everything under app.php. This also means you can start using the Key Transactions feature of NewRelic.",
    "keywords":    ["deployment","saas", "monitoring"],
    "homepage":    "https://github.com/Kunstmaan/KunstmaanNewRelicBundle",
    "license":     "MIT",
    "authors":[
        {
            "name":  "Roderik van der Veer",
            "email": "roderik.van.der.veer@kunstmaan.be"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=2.0.0"
    },
    "autoload": {
        "psr-0": { "Kunstmaan\\NewRelicBundle": "" }
    },
    "target-dir": "Kunstmaan/NewRelicBundle"
}
